body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  background-color: #F5F4FA;
}
:root {
  --brand-color: #2196f3;
  --color-text-two: #757575;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0px auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
 
}
img {
  display: block;
}
/* -----------------header--------------- */

.header-nav,
.header-list,
.header-cont-list,
.auth-nav {
  display: flex;
}

.page-header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ECECEC;
  background-color: #ffffff;
  width: 1600px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
}
.header-div {
  display: flex;
  align-items: center;
 }
.logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1,19;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.accent {
  color: var(--brand-color)
}
.link {
  text-decoration: none;
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sait-nav {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-right: 50px;
}
.header-list .sait-nav:last-child {
  margin: 0;
}
.sait-nav {
  position: relative;
}
.sait-nav .current {
  color: var(--brand-color);
}
.header-list .current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background: #2196F3;
  border-radius: 2px;
}
.header-cont-list {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-left: 310px;
}
.auth-nav-link {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-text-two);
}
.auth-icons {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tel {
  margin-left: 30px;
}
.logo:hover,
.logo:focus {
  color: var(--brand-color);
}
.link:hover,
.link:focus {
  color: var(--brand-color);
}
.logo-contacts:hover,
.logo-contacts:focus {
  color: var(--brand-color);
}
.auth-nav-link:hover,
.auth-nav-link:focus {
  fill: var(--brand-color);
}
/*---------------------main------------------*/

.top {
  max-width: 1600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-image: url('../images/hero-min.jpg'), url('..//images/Bg.png');
  background-size: 1600px 600px;
  background-repeat: no-repeat;
  background-position: center;
}
.top-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: #ffffff;
  margin-bottom: 30px;
}
.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: #ffffff;
  padding: 10px 32px;
  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: inline-block;
  min-width: 216px;
  height: 50px;
}
.visualli-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
}
.priorities {
  background-color: #FFFFFF;
}
.priopitet-list {
  display: flex;
}
.thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
  margin-right: 30px;
}
.thumb:last-child {
  margin: 0;
}
.priorities-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.priorities-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-text-two);
  width: 270px;
}
.prioritet-item:not(:last-child) {
  margin-right: 30px;
}

.work {
  background-color: #FFFFFF;
}
.work-list {
  display: flex;
}
.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.work-list .work-img + .work-img {
  margin-left: 30px;
}
.work-thumb {
  position: relative;
}
.work-text-modal {
  position: absolute;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-top: 27px;
  padding-bottom: 27px;
  bottom: 0;
}
.team-list {
  display: flex;
}
.team-list .team-itam {
  margin-right: 30px;
}
.team-list .team-itam:last-child {
  margin: 0;
}
.team-itam {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin: 30px auto 10px;
  text-align: center;
}
.team-profession {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--color-text-two);
  margin-bottom: 30px;
  text-align: center;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.soc-items {
  width: 44px;
  height: 44px;
  margin-bottom: 30px;
}
.soc-items:not(:last-child) {
  margin-right: 10px;
}
.soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #AFB1B8;
  transition: fill 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover,
.soc-link:focus {
  background-color: var(--brand-color);
  fill: #FFFFFF;
}
.clients {
  background-color: #ffffff;
}
.clients-hidden {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
}
.clients-items {
  width: 170px;
  height: 92px;
  fill: currentColor;
}
.clients-items:not(:last-child) {
  margin-right: 30px;
}
.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #AFB1B8;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--brand-color);
  fill: var(--brand-color);
} 
/* --------------------footer----------------- */
.contacts {
  background-color: #2f303a;
  height: 252px;
  margin-left: auto;
  margin-right: auto;
 }
 .contacts .container {
  display: flex;
}
.contacts-container {
  padding-top: 60px;
  padding-right: 70px;
  padding-bottom: 60px;
}
.logo-contacts {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.accent {
  color: var(--brand-color);
 }
.contacts-address {
  display: flex;
  width: 230px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  text-decoration: none;
  font-style: normal;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }
.contacts-mail,
.contacts-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  margin-top: 9px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }
.contacts-mail:hover,
.contacts-mail:focus,
.contacts-tel:hover,
.contacts-tel:focus,
.contacts-address:hover,
.contacts-address:focus {
  color: var(--brand-color)
}
.soc-container {
  padding-top: 72px;
}
h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-top: 0;
  padding-bottom: 20px;
}
.footer-soc-list {
  display: flex;
  justify-content: start;
  align-items: center;
}
.footer-soc-icons {
  fill: #FFFFFF;
}
.footer-soc-link {
  background: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-container {
  padding-top: 72px;
  padding-left: 93px;
 }
.form-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  padding-left: 16px;
  background: #2F303A;
  color: #FFFFFF;
}
.form-footer-field {
  display: inline-flex;
}
.form-footer-field input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.button-footer {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: #ffffff;
  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-left: 28px;
  width: 200px;
  height: 50px;
}
.footer-svg {
  fill: #FFFFFF;
  margin-left: 10px;
}

/* -------------portfolio-------------- */
.page-header-portfolio {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ECECEC;
  background-color: #ffffff;
  width: 1600px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
}
.portfolio {
  background-color: #ffffff;
}
.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
 }
.portfolio-filter .portfolio-button-filter {
  margin-right: 8px;
}
.portfolio-filter .portfolio-button-filter:last-child {
  margin: 0;
}
.portfolio-button-filter {
  display: inline-block;
  background: #F5F4FA;
  border-radius: 4px;
}
.button-filter {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background: #F5F4FA;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-filter:hover,
.button-filter:focus {
  color: #ffffff;
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.portfolio-container {
  display: flex;
  flex-wrap: wrap;
}
.border {
  border-width: 1px;
  border-color: #EEEEEE;
  border-style: solid;
  width: 370px;
  transition: border-shadow 500ms;
}
.portfolio-list:nth-child(3n) {
  margin-right: 0;
}
.portfolio-list:nth-last-child(-n+3) {
  margin-bottom: 0;
}
.portfolio-list {
  width: calc((100% - 60px) / 3);
  height: 404px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:hover .portfolio-text-modal {
  transform: translateY(0);
}
.portfolio-link:focus .portfolio-text-modal {
  transform: translateY(0);
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-text-modal {
  position: absolute;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-top: 20px;
  margin-left: 24px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--color-text-two);
  margin-top: 4px;
  margin-left: 24px;
  margin-bottom: 20px;
}

/* --------- модалка--------- */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  padding: 40px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}
.modal-button-svg {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 9px;
  right: 9px;
  padding: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-button-svg:focus,
.modal-button-svg:hover {
  fill: var(--brand-color);
}
.modal-icon {
 width: 100%;
}
.modal p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 12px;
}
.form-field-mod {
  position: relative;
  display: flex;
  flex-direction: column;
}
.form-label-mod {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--color-text-two);
  padding-top: 10px;
  padding-bottom: 4px;
}
.form-input-mod {
  height: 40px;
  width: 100%;
  padding-left: 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input-mod:focus,
.form-input-mod:hover {
  border-color: var(--brand-color);
  outline: transparent;
}
.form-input-mod:focus + svg, 
.form-input-mod:hover + svg {
  fill: var(--brand-color);
}
.wrapper {
  position: relative;
}
.form-modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea {
  resize: none;
  padding: 12px 16px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea:focus,
textarea:hover {
  border-color: var(--brand-color);
  outline: transparent;
}
.form-field-mod textarea::placeholder {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-label-policy {
  display: flex;
  align-items: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 20px;
  margin-bottom: 30px;
}
.form-label-policy::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
}
.form-checkbox:checked + label::before {
  border: none;
  background-repeat: no-repeat;
  background-image: url(../images/vector.svg);
  background-position: center;
  background-color: var(--brand-color);
}
.pact {
  color: var(--brand-color);
  padding-left: 4px;
}
.modal-button {
  color: #FFFFFF;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none ;
  width: 200px;
  height: 50px;
  padding: 10px 52px;
  margin-left: 122px;
}
